<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="30dp"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="30dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tvSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="sign"
        android:layout_marginTop="30dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tvSignDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/tvSign"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSign"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        android:text="Good traits:"
        android:layout_marginTop="70dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGoodTraits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/good"
        app:layout_constraintTop_toBottomOf="@id/tvSign"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvGoodTraits"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        android:text="Bad traits:"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvBadTraits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/good"
        app:layout_constraintTop_toBottomOf="@id/tvGoodTraits"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/famousPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBadTraits"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        android:text="People who are the same sign:"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvFamousPeople"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/famousPeople"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        android:layout_marginTop="30dp"
        android:justificationMode="inter_word"/>

</android.support.constraint.ConstraintLayout>