<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/login_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="30dp"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="30dp"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:src="@drawable/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintBottom_toBottomOf="@+id/tableRow"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        android:background="@color/etLight"/>

    <TextView
        android:id="@+id/tvNameAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/ivProfilePic"
        android:hint="Sara, 24"/>

    <ImageButton
        android:id="@+id/ivEditDescription"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_pencil_edit_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/etDescription"
        app:layout_constraintEnd_toEndOf="@id/etDescription" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvNameAge"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textStyle="italic"
        android:gravity="center"
        android:hint="Hi there!"
        android:editable="false"/>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/etDescription"
        android:layout_marginTop="25dp"/>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etDescription"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female" />
        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other"
            android:checked="true"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvPrefGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prefGender"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvGender"
        android:layout_marginTop="15dp"/>

    <RadioGroup
        android:id="@+id/rgPrefGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvGender"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/prefMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"/>
        <RadioButton
            android:id="@+id/prefFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female" />
        <RadioButton
            android:id="@+id/prefOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other"
            android:checked="true"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/btnLogOut"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/rgPrefGender"
        android:layout_marginTop="60dp"
        android:text="save"
        android:background="@color/darkPurple"/>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/btnDeleteAcc"
        app:layout_constraintStart_toEndOf="@id/btnSave"
        app:layout_constraintTop_toBottomOf="@id/rgPrefGender"
        android:layout_marginTop="60dp"
        android:text="log out"
        android:background="@color/darkPurple"/>

    <Button
        android:id="@+id/btnDeleteAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnLogOut"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/rgPrefGender"
        android:layout_marginTop="60dp"
        android:text="delete"
        android:background="@color/darkPurple" />

</android.support.constraint.ConstraintLayout>